<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      color: rgb(131, 5, 5);
      margin: 0px;
      padding: 25px 25px 0px 25px;
      text-align: center;
      font-family: Roboto,arial,sans-serif;
      font-size: 40px;
    }
    h2{
      text-align: center;
    }
    h3{
      text-align: center;
    }
    h5 {
      margin: 5px;
      text-align: center;
    }
    body {
      background-color: rgb(255, 255, 255);
      margin: 15px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    figcaption{
      font-size: 10px;

    }
    .poster {
      padding: 25px;
    }
    img {
      width: 30%;
      height: 30%;
    }
    footer{
      font-size:10px;
      padding: 30px;
      text-align: center;
    }
    p {
      display:inline;
      font-family: unset;
      margin-left: auto;
      margin-right: 100px;
      text-align: center;
      text-indent: 30px;
    }
  </style>
  <body>
    <header>
    <h1>Flower of Evil: A Review</h1>
    <h5>Date: January 2022 <br>
     Rating: 9.8 out of 10
     </h5>
    </header>
    <figure>
      <img src="flowerofevil.jpg" class="poster" style="float: left" />
    </figure>
    <br>
    <h2>Synopsis </h2>
    </p>
    <p>
      "Flower of Evil," a suspense melodrama staring <a href="https://en.wikipedia.org/wiki/Lee_Joon-gi" target="_blank">Lee Joong Gi </a>,
      <a href="https://en.wikipedia.org/wiki/Moon_Chae-won" target="_blank">
      Moon Chae Won</a>
      and
     <a href="https://en.wikipedia.org/wiki/Kim_Ji-hoon_(actor,_born_1981)" target="_blank"> Kim Ji Hoon</a>, began airing July 29th 2020. Lee Joon Gi takes on the
      role of Baek Hee Seung, who is reality is someone else entirely. He hides
      his identity from his detective wife Cha Ji Won, protrayed by Moon Chae
      Woon. Kim Ji Hoon portrays the real Baek Hee Sung.
    </p>

    <h3>The Acting</h3>
    <p>
      With a line-up of talented leads to supporting roles, the drama is set up
      to not only engage viewers but also convey a slew of deeply moving scenes.
    </p>

    <h3>The Plot</h3>
    <p>
      In addition to it's amazing cast, the drama also comes to life thanks to
      it's exceptional plot. Like a true suspense drama, it keeps viewers
      guessing till the very end.
    </p>

    <h3>The Editing</h3>
    <p> Some dramas fall victim to sub par editing, but not "Flower of Evil." It continues to deliver beyond the cast and screenplay into the
    technical aspects.
    </p>
    <footer>
      Media: tvN
    </footer>
  </body>
</html>
